.item-detail-container {
    width: 80%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.item-detail-container h1 {
    font-size: 5rem;
    text-transform: uppercase;
}

.grid-container {
    width: 80%;
    display: grid;
    grid-template-columns: 1fr 2fr;
    margin: 2rem;
}

.grid-container img {
    border-radius: 2rem;
}

.grid-container ul {
    list-style-type: none;
    width: 80%;
    display: flex;
    flex-direction: column;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* height: 28rem; */
    /* width: 15rem; */
    padding: 1rem;
    /* background-color: grey; */
    /* color: white; */
    /* border-radius: 2rem; */
    position: relative;
}

.grid-container .contador {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 2rem;
    position: absolute;
    top: 1rem;
}