.container {
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    justify-content: center;
    align-items: center;
    margin: 2rem 1rem;
}

.container-card {
    height: 30rem;
    width: 15rem;
    background-color: grey;
    color: white;
    border-radius: 2rem;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* height: 28rem; */
    /* width: 15rem; */
    padding: 2.5rem;
    /* background-color: grey; */
    /* color: white; */
    /* border-radius: 2rem; */
    position: relative;
}

.card-img{
    width: 100%;
    padding: 1rem 0rem;
    border-radius: 2rem;
}

.contador {
    /* position: absolute; */
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 0;
    place-items: center;
}

button{
    border-radius: 1rem;
    border: none;
    cursor: pointer;
    font-size: 1.5rem;
}
button:active {
    transform: translateY(-0.1rem);
}

.btnSumarRestar {
    height: 2.5rem;
    width: 4rem;
}

.btnAgregarCarrito {
    width: 80%;
    margin-bottom: 2rem;
}
